@import '../../../common/color.less';
.brand{
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 25px;
    
    .flip{
        margin:15px;
        background-color: @brand-bgcolor;
        width: 200px;
        height: 80px;
        padding:20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);       
    }
    h1{
       margin-bottom: 10px;
    }
    p{
        color: @gray-text;
        font-size: 12px;            
    }
}