@import '../common/color.less';

body,h1,h2,h3,h4,h5,p,ul{
    padding:0;
    margin:0;
}
html,body{
    min-width: 100%;
    // background-color: @body-bgcolor;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAAnNk6AHRRIAAAAAnRSTlMAsyT7Lw4AAAANSURBVAjXY2hgoCoAACfQAIGM5uSyAAAAAElFTkSuQmCC');
    background-size: 12px;
}