@import '../../../common/function.less';

.article-item{
    margin-bottom: 20px;
    .viewer{
        .title{
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
        &-content{
            height: 10em;
            overflow: hidden;
            position: relative;            
            min-height: 200px;
            
            &::after{
                content: "";
                display: inline-block;
                width: 100%;
                height: 50px;
                background: linear-gradient(rgba(255,255,255,0),rgba(255, 255, 255, 0.9));
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
    }
}