
.box(){
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding:20px;
    margin-bottom: 20px;
}
.content{
    position: relative;
    margin-top: 60px;
    padding:15px 0;
    overflow: hidden;
    .center{
        .box();
        margin-left: 40px;
        margin-right:300px;
    }
    .sidebar{
        .box();
        float: right;
        margin-right:40px;
        width: 200px;
    }

}
@media(max-width:720px){
    .content{
        .center,.sidebar{
            position: static;
            margin-left: 40px;
            margin-right: 40px;
        }
        .sidebar{
            float: none;

        }
        .sidebar{
            width: auto;
        }
    }
}
