.editor{
    padding:10px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    .inner(){
        box-shadow:inset 0 0 5px rgba(0, 0, 0, 0.2);
    }

    &-title{
        margin-bottom: 10px;
        margin-top: 25px;
        position: relative;
        input{
            padding:10px;
            border: none;
            .inner();
            width:49%;
            box-sizing : border-box;
            
        }
        .editor-tag{
            margin-left: 2%;
        }
        .editor-btns{
            position: absolute;
            top:-45px;
            right: 0;
            .btn{
                padding:10px;
                margin-left: 10px;
            }
        }
    }
    &-text{
        textarea{
            border: none;
            width: 100%;
            padding:10px;
            .inner();
            box-sizing : border-box;
        }
    }
}