.article {
    position: relative;
    margin-top: 60px;
    padding: 15px 0;
    margin-left: 40px;
    margin-right: 40px;
}

@media(max-width:640px) {
    .article {
        margin-left: 20px;
        margin-right: 20px;
    }
}